<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>途程内工序维护</title>
    <script src="Scripts/jquery-1.9.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="Scripts/jquery.json-2.4.js" type="text/javascript"></script>

    <link href="jquery-ui.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        /* IE has layout issues when sorting (see #5413) */
        .group
        {
            zoom: 1;
        }
        #divLeftBody .group
        {
        }
        #divLeftBody .group .divTitle
        {
            background-image: url("images/head-bg.png");
            border-width: 0;
            color: White;
            font-weight: bold;
            background-repeat: repeat;
        }
        
        #divRightBody .group .divTitle
        {
            background-image: url("images/titlebackRight.png");
            border-width: 0;
            color: White;
            background-repeat: repeat;
        }
        
        .group .divBody
        {
            background-image: url("images/body_bg.jpg");
            border-width: 0;
            padding-top: 5px;
            background-repeat: repeat;
        }
        
        .ui-state-highlight
        {
            background-image: url("images/titlebackLeft.png");
            background-repeat: repeat;
        }
        #divLeft
        {
            width: 550px;
            float: left;
            margin-left: 80px;
            margin-top:10px;
        }
        
        #divRight
        {
            width: 550px;
            float: left;
            margin-left: 50px;
            margin-top:10px;
        }
        
        body
        {
            margin-top: 0px;
            width: 1230px;
            background-color: #323232;<!--A5EBF8;-->
        }
        .ui-dialog
        {
            padding: 20px 20px;
            cursor: pointer;
            font: bold 16px "Helvetica Neue" , Sans-Serif;
            border-width: 0px;
            background: url(images/p-banner-small-bg.png) no-repeat;
        }
        
        .ui-dialog .ui-dialog-content
        {
            color: white;
            padding: 0;
            cursor: pointer;
        }
        .no-title .ui-dialog-titlebar
        {
            display: none;
        }
        .divTitle .IsNewOp
        {
            width: 20px;
        }
        
        .divTitle .OpSeq
        {
            width: 10px;
        }
        .divTitle .OpCode
        {
            width: 200px;
            word-wrap: break-word;
            word-break: break-all;
        }
        .divTitle .OpDesc
        {
            width: 100px;
            word-wrap: break-word;
            word-break: break-all;
        }
        
        
        .divTitle .DeleteOp
        {
            width: 20px;
        }
        
        .divTitle .ItemsOn
        {
            width: 50px;
        }
        
        .divTitle .ItemsOff
        {
            width: 50px;
        }
        
        #divLeftHead
        {
            width: 500px;
            height: 100px;
            padding-top: 10px;
            padding-left: 50px;
            background-image: url(images/top_back1.gif);
            display:none;
        }
        
        #divRightHead
        {
            width: 500px;
            height: 90px;
            padding-top:20px;
            padding-left: 50px;
            background-image: url(images/top_back1.gif);
            display:none;
        }
        .scroll-pane
        {
            width: 450px;
            overflow: auto;
            height: 400px;
            padding:20px 50px;
         
            background-color: #EAFEEC;
        }
        
        #divLeftFoot
        {
        	margin:0px;
        	width: 550px;
            height: 50px;
        	background-color: #EAFEEC;
        	display:none;
        }
        
        #divRightFoot
        {
        	margin:0px;
        	width: 550px;
            height: 50px;
        	background-color: #EAFEEC;
        	display:none;
        }
        
        /* Used for the Switch effect: */
        .cb-enable, .cb-disable, .cb-enable span, .cb-disable span
        {
            background: url(images/switch.gif) repeat-x;
            display: block;
            float: left;
        }
        .cb-enable span, .cb-disable span
        {
            line-height: 30px;
            display: block;
            background-repeat: no-repeat;
            font-weight: bold;
        }
        .cb-enable span
        {
            background-position: left -90px;
            padding: 0 10px;
        }
        .cb-disable span
        {
            background-position: right -180px;
            padding: 0 10px;
        }
        .cb-disable.selected
        {
            background-position: 0 -30px;
        }
        .cb-disable.selected span
        {
            background-position: right -210px;
            color: #fff;
        }
        .cb-enable.selected
        {
            background-position: 0 -60px;
        }
        .cb-enable.selected span
        {
            background-position: left -150px;
            color: #fff;
        }
        .switch label
        {
            cursor: pointer;
        }
        .switch .txt
        {
            font-weight: bold;
            padding: 0px 10px;
            line-height: 30px;
        }
        
        .switch
        {
            margin-top: 15px;
        }
        /* Used for the Switch effect: */
        
        .ui-icon-blue
        {
            display: block;
            text-indent: -99999px;
            overflow: hidden;
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            background-image: url(images/ui-icons_2e83ff_256x240.png);
        }
        
        .ui-icon-white
        {
            display: block;
            text-indent: -99999px;
            overflow: hidden;
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            background-image: url(images/ui-icons_ffffff_256x240.png);
        }
        
        .ui-icon-orange
        {
            display: block;
            text-indent: -99999px;
            overflow: hidden;
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            background-image: url(images/ui-icons_ef8c08_256x240.png);
        }
        
        .ui-icon-red
        {
            display: block;
            text-indent: -99999px;
            overflow: hidden;
            background-repeat: no-repeat;
            width: 16px;
            height: 16px;
            background-image: url(images/ui-icons_cd0a0a_256x240.png);
        }
        
        
        
        .text, textarea
        {
            font: bold 20px "Helvetica Neue" , Sans-Serif;
            outline: none;
            text-shadow: 0px 1px 0px #fff;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            border: 1px solid #ccc;
            -webkit-transition: .3s ease-in-out;
            -moz-transition: .3s ease-in-out;
            -o-transition: .3s ease-in-out;
            height: 30px;
        }
        
        .text:focus, textarea:focus
        {
            border: 1px solid #fafafa;
            -webkit-box-shadow: 0px 0px 6px #007eff;
            -moz-box-shadow: 0px 0px 5px #007eff;
            box-shadow: 0px 0px 5px #007eff;
        }
        
        .fontClass1
        {
            font: bold 26px "Helvetica Neue" , Sans-Serif;
        }
        
        fieldset
        {
            margin-top: 20px;
            border: 2px dashed #1F408B;
            width: 380px;
            margin-left: -15px;
            padding-top: 0px;
            padding-left: 15px;
            padding-bottom: 15px;
        }
        legend
        {
            margin-top: -20px; /*top的负值，要正好合适才好*/
            font-weight: bold;
            font: bold 16px 'Helvetica Neue' , Sans-Serif;
        }
    </style>
    <script type="text/javascript">


        $.extend({

            getUrlVars: function () {

                var vars = [], hash;

                var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

                for (var i = 0; i < hashes.length; i++) {

                    hash = hashes[i].split('=');

                    vars.push(hash[0]);

                    vars[hash[0]] = hash[1];

                }

                return vars;

            },

            getUrlVar: function (name) {

                return $.getUrlVars()[name];

            },

            checkEnable: function (obj, isInit) {
                //isInit表示是否是初始化
                var parent = $(obj).parents(".switch");
                var titlediv = $(obj).parents(".group").find(".divTitle");
                $('.cb-disable', parent).removeClass('selected');
                $(obj).addClass('selected');

                $(obj).parents('.switch').find(".txt").css("color", "green");

                //当选中状态改变，并且不是初始化的时候，才需要进行变化显示
                if (!$('.checkbox', parent).attr('checked') && !isInit) {
                    //点击on，状态变为off时
                    //没有减号标识，则显示加号，表示是新增的属性。并且头部新增数量+1
                    if (parent.find(".ui-icon-minus:hidden").length > 0) {
                        parent.find(".ui-icon-plus").show();
                        var currentItemOnCount = parseInt(titlediv.find(".ItemsOn").find(".controls-count").text());
                        titlediv.find(".ItemsOn").find(".controls-count").text(currentItemOnCount + 1);
                        titlediv.find(".ItemsOn").children().show();
                    }
                    else {
                        //有减号标识，说明是被修改(删除)的，则恢复,去掉减号的显示。并且头部减少数量-1
                        parent.find(".ui-icon-minus:visible").hide();
                        var currentItemOnCount = parseInt(titlediv.find(".ItemsOff").find(".controls-count").text());
                        titlediv.find(".ItemsOff").find(".controls-count").text(currentItemOnCount - 1);
                        if (currentItemOnCount <= 1) {
                            titlediv.find(".ItemsOff").children().hide();
                        }
                    }

                }
                $('.checkbox', parent).attr('checked', true);
            },

            checkDisable: function (obj, isInit) {
                var parent = $(obj).parents('.switch');
                var titlediv = $(obj).parents(".group").find(".divTitle");
                $('.cb-enable', parent).removeClass('selected');
                $(obj).addClass('selected');

                $(obj).parents('.switch').find(".txt").css("color", "gray");

                //当选中状态改变，并且不是初始化的时候，才需要进行变化显示
                if ($('.checkbox', parent).attr('checked') && !isInit) {

                    //点击off，状态变为on时
                    if (parent.find(".ui-icon-plus:hidden").length > 0) {
                        //没有加号标识，则显示减号，表示是删除的属性。并且头部减少数量+1
                        parent.find(".ui-icon-minus").show();
                        var currentItemOnCount = parseInt(titlediv.find(".ItemsOff").find(".controls-count").text());
                        titlediv.find(".ItemsOff").find(".controls-count").text(currentItemOnCount + 1);
                        titlediv.find(".ItemsOff").children().show();
                    }
                    else {
                        //有加号标识，说明是被修改（新增）的，则恢复,去掉加号的显示。并且头部增加数量-1
                        parent.find(".ui-icon-plus:visible").hide();
                        var currentItemOnCount = parseInt(titlediv.find(".ItemsOn").find(".controls-count").text());
                        titlediv.find(".ItemsOn").find(".controls-count").text(currentItemOnCount - 1);
                        if (currentItemOnCount <= 1) {
                            titlediv.find(".ItemsOn").children().hide();
                        }
                    }
                }

                $('.checkbox', parent).attr('checked', false);
            },

            //绑定右击弹出
            bindRightClick: function (obj) {
                obj.oncontextmenu = function () {
                    var opcontrolList = '';
                    $(obj).parent().find(".switch").each(function (i) {

                        if ($(this).find(".checkbox").attr("checked")) {
                            if (opcontrolList == '') {
                                opcontrolList = $(this).find(".txt").text();
                            }
                            else {
                                opcontrolList += " | " + $(this).find(".txt").text();
                            }

                        }
                    });

                    $("#dialog").text(opcontrolList).dialog({
                        position:
                                    {
                                        at: "center top-20",
                                        of: this
                                    },
                        dialogClass: "no-title",
                        draggable: false,
                        resizable: false

                    });
                }
            },

            //绑定删除事件(左侧特有)
            bindDeleteFunc: function (deleteBtn) {

                deleteBtn.click(function () {


                    var newDiv = $(this).parents(".group").clone();
                    $.bindEvents(newDiv);

                    $.bindDblFunc(newDiv);

                    $("#divRightBody").prepend(newDiv);
                    $("#divRightBody").accordion("refresh");
                    $(this).parents(".group").remove();
                }
               );
            },


            //绑定双击事件（右侧特有：还原）
            bindDblFunc: function (divGroup) {

                $(divGroup).dblclick(function () {
                    if ($(this).find(".divTitle:first").find(".DeleteOp").children("span").css("display") == "none") {
                        //是新的工序
                        $(this).find(".divTitle:first").find(".IsNewOp").children("span").show();
                    }

                    $(this).find(".divTitle:first").find(".DeleteOp").children("span").show();

                    //去掉双击事件
                    $(this).unbind("dblclick");

                    //增加删除功能
                    $.bindDeleteFunc($(this).find(".divTitle:first").find(".DeleteOp"));
                    $("#divLeftBody").append(this);
                    $("#divLeftBody").accordion({ active: false }).accordion("refresh");
                }
                        );
            },


            //绑定右击提示，属性选择等事件
            bindEvents: function (newDiv) {
                $.bindRightClick(newDiv.find(".divTitle:first").get(0));
                newDiv.find(".cb-enable").click(function () {
                    $.checkEnable(this, false);
                });
                newDiv.find(".cb-disable").click(function () {
                    $.checkDisable(this, false);
                });

                newDiv.find(".txt").dblclick(function () {
                    if ($(this).parent().find(".checkbox").attr("checked")) {
                        $.checkDisable($(this, false).parent().find(".cb-disable"));
                    }
                    else {
                        $.checkEnable($(this, false).parent().find(".cb-enable"));
                    }
                });
            },

            //设置工序属性
            SetOpControls: function (newOpDiv, strOpControls) {
                newOpDiv.find(".switch").each(function (i) {
                    var opIndex = parseInt($(this).find(".opIndex").text());
                    if (strOpControls.substr(opIndex, 1) == "1") {
                        $.checkEnable(newOpDiv.find(".cb-enable:eq(" + i + ")"), true);

                    }
                    else {
                        $.checkDisable(newOpDiv.find(".cb-disable:eq(" + i + ")"), true);
                    }
                });


            }
        });

        $(function () {


            $.ajaxSetup({
                async: false
            });

            var routecode = $.getUrlVar('code');

            if (routecode == null) {
                return;
            }
            var route;
            $.post("Route2Op.aspx", { "action": "getRouteByCode", "routecode": routecode }, function (data, status) {

                if (status == "success") {

                    route = $.parseJSON(data);
                    if (route == null || route.RouteCode == null) {
                        $("#titleRouteCode").text("途程：" + routecode + "不存在！");
                        return;
                    }
                    $("#titleRouteCode").text("途程代码：" + route.RouteCode);
                    $("#titleRouteName").text("途程描述：" + route.RouteDescription);
                    $("#titleRouteCode").data("routecode", route.RouteCode);
                }

            }).error(function (XmlHttpRequest, textStatus, errorThrown) {
                alert("！" + XmlHttpRequest.responseText);
            });

            if (route == null || route.RouteCode == null)
                return;

            $("#divLeftHead").show();
            $("#divLeftFoot").show();
            $("#divRightHead").show();
            $("#divRightFoot").show();

            var divSwitch = $("#divDemo").find(".switch");

            $("#divDemo").find(".ActionOps").append(divSwitch.clone().find(".txt").text("测试工序").parent().find(".opIndex").text(1).parent());
            $("#divDemo").find(".ActionOps").append(divSwitch.clone().find(".txt").text("序号转换工序").parent().find(".opIndex").text(2).parent());
            $("#divDemo").find(".ActionOps").append(divSwitch.clone().find(".txt").text("包装工序").parent().find(".opIndex").text(3).parent());
            $("#divDemo").find(".ActionOps").append(divSwitch.clone().find(".txt").text("OQC工序").parent().find(".opIndex").text(4).parent());
            $("#divDemo").find(".ActionOps").append(divSwitch.clone().find(".txt").text("维修工序").parent().find(".opIndex").text(5).parent());

            $("#divDemo").find(".AttributeOps").append(divSwitch.clone().find(".txt").text("中间投入工序").parent().find(".opIndex").text(10).parent());
            $("#divDemo").find(".AttributeOps").append(divSwitch.clone().find(".txt").text("中间产出工序").parent().find(".opIndex").text(11).parent());
            $("#divDemo").find(".AttributeOps").append(divSwitch.clone().find(".txt").text("下线工序").parent().find(".opIndex").text(15).parent());

            document.oncontextmenu = function () {
                return false;
            }
            //var divHeight = $(document).height() - $("#divRightBody").position().top - 100;
            //$("#divLeftBody").height(divHeight);
            //$("#divRightBody").height(divHeight);
            //$(".scroll-pane").height(divHeight);


            $.post("Route2Op.aspx", { "action": "getOpByRoute", "routecode": routecode }, function (data, status) {

                if (status == "success") {

                    var opList = $.parseJSON(data);
                    if (opList == null)
                        return;

                    $.each(opList, function (i, obj) {
                        var newOpDiv = $("#divDemo").clone().css("display", "block");
                        newOpDiv.attr("id", "div" + obj.OPCode);
                        newOpDiv.find(".divTitle:first").find(".IsNewOp").children("span").hide();


                        newOpDiv.find(".divTitle:first").find(".OpSeq").text(obj.OPSequence);

                        newOpDiv.find(".divTitle:first").find(".OpCode").text(obj.OPCode);

                        newOpDiv.find(".divTitle:first").find(".OpDesc").text(obj.OPDescription);

                        //增加删除功能
                        $.bindDeleteFunc(newOpDiv.find(".divTitle:first").find(".DeleteOp"));

                        //初始化工序属性
                        $.SetOpControls(newOpDiv, obj.OPControl);

                        $("#divLeftBody").append(newOpDiv);
                    });


                }
            });

            $.post("Route2Op.aspx", { "action": "getOtherOp", "routecode": routecode }, function (data, status) {

                if (status == "success") {

                    var opList = $.parseJSON(data);
                    $.each(opList, function (i, obj) {
                        var newOpDiv = $("#divDemo").clone().css("display", "block");
                        newOpDiv.attr("id", "div" + obj.OPCode);
                        //newOpDiv.children(".divTitle:first").find(".IsNewOp").children("span").hide();
                        newOpDiv.find(".divTitle:first").find(".OpSeq").text('');

                        newOpDiv.find(".divTitle:first").find(".OpCode").text(obj.OPCode);

                        newOpDiv.find(".divTitle:first").find(".OpDesc").text(obj.OPDescription);
                        //newOpDiv.children(".divTitle:first").find(".DeleteOp").children("span").hide();

                        //初始化工序属性
                        $.SetOpControls(newOpDiv, obj.OPControl);

                        newOpDiv.find(".ui-icon-mine").hide();

                        $.bindDblFunc(newOpDiv);


                        $("#divRightBody").append(newOpDiv);
                    });


                }
            });




            $("#divLeftBody")
             .accordion({
                 active: false,
                 header: " > div > .divTitle",
                 collapsible: true,
                 heightStyle: "content",
                 animate: 500,
                 event: "click",
                 activate: function (event, ui) {
                     if (ui.newHeader.children().length > 0) {
                         //展开的时候
                         //$('#divLeftBody').animate({ scrollTop: 100}, 'slow');
                         //$(document).scrollTop(ui.newPanel.position().top);
                         //alert(ui.newHeader.position().top);
                     }

                 }
             })
            .sortable({
                revert: 300,
                delay: 300,
                opacity: 0.3,
                placeholder: "ui-state-highlight",
                forcePlaceholderSize: true,
                axis: "y",
                handle: ".divTitle",
                items: ".group",
                start: function (event, ui) {
                    $(ui.helper).parent().accordion({ event: "" });
                },
                beforeStop: function (event, ui) {
                    $(ui.helper).parent().accordion({ event: "click" });
                },
                stop: function (event, ui) {
                    // IE doesn't register the blur when sorting          
                    // so trigger focusout handlers to remove .ui-state-focus          
                    //ui.item.children(".divTitle").triggerHandler("focusout");

                },
                receive: function (event, ui) {

                    if ($(ui.item).find(".divTitle:first").find(".DeleteOp").children("span").css("display") == "none") {
                        //是新的工序
                        $(ui.item).find(".divTitle:first").find(".IsNewOp").children("span").show();
                    }

                    $(ui.item).find(".divTitle:first").find(".DeleteOp").children("span").show();

                    $(ui.item).unbind("dblclick");
                    //增加删除功能
                    $.bindDeleteFunc($(ui.item).find(".divTitle:first").find(".DeleteOp"));
                    $("#divLeftBody").accordion({ active: false }).accordion("refresh");
                    //$("#divRightBody").accordion("refresh");
                }
            });

            $("#divRightBody")
             .accordion({
                 active: false,
                 header: "> div > .divTitle",
                 collapsible: true,
                 heightStyle: "content",
                 animate: 500,
                 //                 event: "",
                 disabled: true

             })
             .sortable({
                 connectWith: "#divLeftBody",
                 revert: 300,
                 delay: 300,
                 opacity: 0.3,
                 placeholder: "ui-state-highlight",
                 forcePlaceholderSize: true,
                 handle: ".divTitle",
                 items: ".group",
                 start: function (event, ui) {
                     //$("#divRightBody").accordion({ event: "" });

                 },
                 beforeStop: function (event, ui) {


                 },
                 stop: function (event, ui) {
                     if ($(ui.item).parent().attr("id") == "divRightBody") {
                         $("#divRightBody").sortable("cancel");
                     }
                     //$("#divLeftBody").accordion("refresh");
                 },
                 remove: function (event, ui) {
                     //$("#divRightBody").accordion("refresh");
                     //
                 }
             });


            //增加滚动条
            try {

                $("#divRightBody").wrap("<div class='scroll-pane'></div>");
                $("#divLeftBody").wrap("<div class='scroll-pane'></div>");

                //var divHeight = $(document).height()-200;
                //$(".scroll-pane").height(divHeight);
                //                if (navigator.userAgent.indexOf("MSIE") <= 0) {

                //                    $('.scroll-pane').jScrollPane({
                //                        autoReinitialise: true
                //                    });
                //                    $('.scroll-pane').bind('jsp-initialised', function (event, isScrollable) {

                //                        //hide the scroll bar on first load
                //                        $(this).find(".jspHorizontalBar").hide();

                //                    });
                //                }




                //             var bars = '.jspHorizontalBar, .jspVerticalBar';

                //             $('.scroll-pane').bind('jsp-initialised', function (event, isScrollable) {

                //                 //hide the scroll bar on first load
                //                 $(this).find(bars).hide();

                //             }).jScrollPane({
                //                 autoReinitialise: true
                //             }
                //            ).hover(

                //             //hide show scrollbar
                //				function () {
                //				    $(this).find(bars).stop().fadeTo('fast', 0.9);
                //				},
                //				function () {
                //				    $(this).find(bars).stop().fadeTo('fast', 0);
                //				}

                //			);

            }
            catch (e) {
            }
            //点击on
            $(".cb-enable").click(function () {
                $.checkEnable(this, false);
            });

            //点击off
            $(".cb-disable").click(function () {
                $.checkDisable(this, false);
            });

            //双击文字切换on/off
            $(".txt").dblclick(function () {
                if ($(this).parent().find(".checkbox").attr("checked")) {
                    $.checkDisable($(this, false).parent().find(".cb-disable"));
                }
                else {
                    $.checkEnable($(this, false).parent().find(".cb-enable"));
                }
            });


            $("*").disableSelection();
            $("input[type='checkbox']").hide();

            //右击弹出提示
            $(".divTitle").each(function (i) {
                $.bindRightClick(this);
            });


            $(document).mousedown(
           function (e) {
               if (e.which == 1) {
                   try {
                       $("#dialog").dialog("close");

                   }
                   catch (e) {
                       //alert(e);
                   }
               }
           });

            //            $("#btnQueryByOp").button({
            //                icons: {
            //                    primary: "ui-icon-search01"
            //                },
            //                text: false
            //            })


            $("input[type='image']").mouseenter(function () {
                $(this).css({ "height": "60px" });
            });
            $("input[type='image']").mouseleave(function () {
                $(this).css({ "height": "40px" });
            });

            //            $("#btnSave").button({
            //                icons: {
            //                    primary: "ui-icon-disk"
            //                },
            //                text: false
            //            })

            //查询

            $("#btnQueryByOp").click(function () {
                $("#txtOp").select();
                var opcode = $("#txtOp").val();

                //                if (opcode == '') {
                //                    return;
                //                }

                $("#divRightBody").find(".DeleteOp").find("span:hidden").parents(".group").remove();

                $.post("Route2Op.aspx", { "action": "getOtherOp", "routecode": $("#titleRouteCode").data("routecode"), "opcode": opcode }, function (data, status) {

                    if (status == "success") {

                        var opList = $.parseJSON(data);
                        var lastDiv = null;

                        $.each(opList, function (index, obj) {

                            if ($("#divLeftBody").find(".group[id='div" + obj.OpCode + "']").length > 0) {
                                return true;
                            }

                            var newOpDiv = $("#divRightBody").find(".group[id='div" + obj.OpCode + "']");

                            if (newOpDiv.length == 0) {
                                //查询到的工序不在列表中显示的
                                newOpDiv = $("#divDemo").clone().css("display", "block");
                                newOpDiv.attr("id", "div" + obj.OPCode);
                                newOpDiv.find(".divTitle:first").find(".OpCode").text(obj.OPCode);
                                newOpDiv.find(".divTitle:first").find(".OpSeq").text('');
                                newOpDiv.find(".divTitle:first").find(".DeleteOp").children("span").hide();
                                $.bindDblFunc(newOpDiv);
                            }
                            else {
                                $("#divRightBody").find(".DeleteOp").find("span:hidden").last().parents(".group").remove();
                            }

                            newOpDiv.find(".divTitle:first").find(".OpDesc").text(obj.OPDescription);

                            //不是删除过来的，则更新工序属性
                            if (newOpDiv.find(".DeleteOp").find("span:hidden").length > 0) {

                                //初始化工序属性
                                $.SetOpControls(newOpDiv, obj.OPControl);

                                newOpDiv.find(".ui-icon-mine").hide();
                            }

                            $.bindEvents(newOpDiv);
                            if (lastDiv == null) {
                                $("#divRightBody").prepend(newOpDiv);
                            }
                            else {
                                lastDiv.after(newOpDiv);

                            }
                            lastDiv = newOpDiv;

                        });


                    }
                }).error(function (XmlHttpRequest, textStatus, errorThrown) {
                    alert("！" + XmlHttpRequest.responseText);
                });
            });

            $('#txtOp').keydown(function (e) {
                if (e.keyCode == 13) {
                    $("#btnQueryByOp").click();
                }
            });


            $("#btnSave").show().click(function () {



                var OpList = GetObjsToSave();

                if (OpList.length == 0) {
                    return;
                }

                if (!confirm('是否确认保存?')) {
                    return;
                }

                $.post("Route2Op.aspx", { "action": "save", "routecode": $("#titleRouteCode").data("routecode"), "opJson": $.toJSON(OpList) }, function (data, status) {

                    if (status == "success") {

                        isSaved = true;
                        alert("保存成功！");
                        window.location.reload();
                        history.go(0);

                    }
                    else {

                    }
                }).error(function (XmlHttpRequest, textStatus, errorThrown) {
                    alert("保存失败！" + XmlHttpRequest.responseText);
                });

            });

            $(window).bind('beforeunload', function () {
                var OpList = GetObjsToSave();

                if (OpList.length > 0 && !isSaved) {
                    return '您有尚未保存的内容，确定离开此页面吗？';
                }
            });
        });

        var isSaved = false;


        function createOpControlStr(opDiv) {

            var opControlList = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            $(opDiv).find(".checkbox").each(function (index) {
                var opIndex = parseInt($(this).parents(".switch").find(".opIndex").text());
                if ($(this).attr("checked")) {
                    opControlList[opIndex] = 1;
                }
                else {
                    opControlList[opIndex] = 0;
                }
            });
            return opControlList.join('');
        }
        function GetObjsToSave(opDiv) {
            //获取页面的保存项
            var OpList = new Array();
            $("#divLeftBody").find(".group").each(function (index) {
                if ($(this).attr("id") == "divDemo")
                    return true;

                if ($(this).find(".IsNewOp").find("span:visible").length > 0) {
                    //新增
                    var opJson = { OpCode: '', OpDesc: '', OpSeq: '', OpControl: '' };
                    opJson.OpCode = $(this).find(".OpCode").text();
                    //opJson.OpDesc = '';
                    opJson.OpSeq = index;
                    opJson.OpControl = createOpControlStr(this);
                    opJson.DataType = 0; //标志为新增
                    OpList.push(opJson);
                }
                else {
                    //非新增，继续检查是否有修改
                    //1)属性是否有增减
                    //2)顺序改变了
                    if ($(this).find(".ItemsOn").find("span:visible").length > 0
                        || $(this).find(".ItemsOff").find("span:visible").length > 0
                        || parseInt($(this).find(".OpSeq").text()) != index) {
                        //需要更新
                        var opJson = { OpCode: '', OpDesc: '', OpSeq: '', OpControl: '' };
                        opJson.OpCode = $(this).find(".OpCode").text();
                        //opJson.OpDesc = '';
                        opJson.OpSeq = index;
                        opJson.OpControl = createOpControlStr(this);
                        opJson.DataType = 1; //标志为更新
                        OpList.push(opJson);
                    }
                }
            }
                );

            $("#divRightBody").find(".group").each(function (index) {
                if ($(this).find(".DeleteOp").find("span:visible").length > 0 &&
                $(this).find(".IsNewOp").find("span:visible").length == 0) {
                    //删除
                    var opJson = { OpCode: '', OpDesc: '', OpSeq: '', OpControl: '' };
                    opJson.OpCode = $(this).find(".OpCode").text();
                    //opJson.OpDesc = '';
                    opJson.OpSeq = index;
                    //opJson.OpControl = createOpControlStr(this);
                    opJson.DataType = 2; //标志为删除
                    OpList.push(opJson);
                }
            });

            return OpList;


        }       
        
        
                                                                                          
    </script>
</head>
<body>
    <div id="divLeft">
        <div id="divLeftHead">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width: 400px">
                        <span id="titleRouteCode" class="fontClass1"></span>
                    </td>
                    <td rowspan="2" valign="middle">
                        <input type="image" src="images/save.png" id="btnSave" style="border-width: 0px;
                            display: none; height: 40px;" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <span id="titleRouteName" class="fontClass1"></span>
                    </td>
                </tr>
            </table>
        </div>
        <div id="divLeftBody">
            <div class="group" id="divDemo" style="display: none; width: 450px;">
                <div class="divTitle">
                    <table style="width: 400px;">
                        <tr>
                            <td class="OpSeq">
                            </td>
                            <td class="IsNewOp">
                                <span class="ui-icon-mine ui-icon-red ui-icon-document"></span>
                            </td>
                            <td class="OpCode">
                            </td>
                            <td class="OpDesc">
                            </td>
                            <td class="ItemsOn">
                                <span class="ui-icon-mine ui-icon-blue ui-icon-plusthick" style="float: left; display: none;">
                                </span><span class="ui-icon-mine controls-count" style="float: left; display: none;">
                                    0</span>
                            </td>
                            <td class="ItemsOff">
                                <span class="ui-icon-mine ui-icon-blue ui-icon-minusthick" style="float: left; display: none;">
                                </span><span class="ui-icon-mine controls-count" style="float: left; display: none;">
                                    0</span>
                            </td>
                            <td class="DeleteOp">
                                <span class="ui-icon-mine ui-icon-blue ui-icon-trash"></span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="divBody">
                    <fieldset class="ActionOps" s>
                        <legend>Action工序</legend>
                        <div class="switch">
                            <span class="opIndex" style="display: none;">0</span>
                            <label class="cb-enable">
                                <span>On</span></label>
                            <label class="cb-disable selected">
                                <span>Off</span></label>
                            <label class="txt">
                                上料工序</label>
                            <input type="checkbox" class="checkbox" />
                            <span class="ui-icon-mine  ui-icon-blue ui-icon-plus" style="float: right; display: none;
                                margin-right: 65px;"></span><span class="ui-icon-mine ui-icon-blue ui-icon-minus"
                                    style="float: right; display: none; margin-right: 18px;"></span>
                        </div>
                    </fieldset>
                    <fieldset class="AttributeOps">
                        <legend>属性工序</legend>
                    </fieldset>
                </div>
            </div>
        </div>
        <div id="divLeftFoot">
        </div>
    </div>
    <div id="divRight">
        <div id="divRightHead">
            <label style="font-family: 黑体;">
                工序：</label>
            <input type="text" id="txtOp" class="text" />
            <input type="image" src="images/search.png" id="btnQueryByOp" style="border-width: 0px;
                height: 40px; position: absolute;" />
        </div>
        <div id="divRightBody">
        </div>
        <div id="divRightFoot">
        </div>
    </div>
    <div id="dialog">
    </div>
</body>
</html>
